<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 and onwards Sanford Ryza, Uri Laserson, Sean Owen and Joshua Wills

 See LICENSE file for further information.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.cloudera.datascience</groupId>
    <artifactId>spark-book-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch05-kmeans</artifactId>
  <packaging>jar</packaging>
  <name>Anomaly Detection with K-means</name>
  <version>2.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.cloudera.datascience.kmeans.RunKMeans</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
