<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 Sanford Ryza, Uri Laserson, Sean Owen and Joshua Wills

 See LICENSE file for further information.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.cloudera.datascience</groupId>
    <artifactId>spark-book-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch09-risk</artifactId>
  <packaging>jar</packaging>
  <name>Value at Risk through Monte Carlo Simulation</name>
  <version>1.0.2</version>

  <dependencies>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze-viz_${scala.minor.version}</artifactId>
      <version>0.11.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.nscala-time</groupId>
      <artifactId>nscala-time_${scala.minor.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
