<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2015 and onwards Sanford Ryza, Uri Laserson, Sean Owen and Joshua Wills

 See LICENSE file for further information.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.cloudera.datascience</groupId>
    <artifactId>spark-book-parent</artifactId>
    <version>2.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ch09-risk</artifactId>
  <packaging>jar</packaging>
  <name>Value at Risk through Monte Carlo Simulation</name>
  <version>2.0.0</version>

  <dependencies>
    <dependency>
      <groupId>org.scalanlp</groupId>
      <artifactId>breeze-viz_${scala.minor.version}</artifactId>
      <version>0.12</version> <!-- Matches Spark 2 -->
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.cloudera.datascience.risk.RunRisk</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
